<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCustomizationView" customModule="HorizontalScroll" customModuleProvider="target">
            <connections>
                <outlet property="backButtonLabel" destination="xeF-Hb-EpB" id="vq9-a3-HNY"/>
                <outlet property="containerView" destination="yWS-Tb-Ja1" id="pJ6-Bu-h3s"/>
                <outlet property="contentView" destination="Sjg-bU-WC6" id="Ntu-Bh-gip"/>
                <outlet property="nextButtonLabel" destination="zrS-03-DDn" id="wu7-mN-9B0"/>
                <outlet property="titleLabel" destination="hzR-1Q-ykL" id="HTx-ik-hDG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sjg-bU-WC6">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-Tb-Ja1">
                    <rect key="frame" x="0.0" y="774" width="768" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="SE9-QD-DuM"/>
                    </constraints>
                </containerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Hb-EpB">
                    <rect key="frame" x="60" y="60" width="71" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="8hU-A4-1zJ"/>
                        <constraint firstAttribute="height" constant="38" id="Gt7-lm-Wpn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <state key="normal" title="B A C K">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select... the Title! Hahaha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-1Q-ykL">
                    <rect key="frame" x="166.5" y="170" width="435" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-03-DDn">
                    <rect key="frame" x="639" y="60" width="69" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Fpy-zT-VqF"/>
                        <constraint firstAttribute="height" constant="38" id="Tcl-vD-MkM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <state key="normal" title="N E X T">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F1U-Ro-5t3" firstAttribute="trailing" secondItem="yWS-Tb-Ja1" secondAttribute="trailing" id="7Qg-hS-g61"/>
                <constraint firstItem="xeF-Hb-EpB" firstAttribute="leading" secondItem="F1U-Ro-5t3" secondAttribute="leading" constant="60" id="B00-MD-LNK"/>
                <constraint firstItem="F1U-Ro-5t3" firstAttribute="bottom" secondItem="yWS-Tb-Ja1" secondAttribute="bottom" id="EF7-IB-a0C"/>
                <constraint firstItem="F1U-Ro-5t3" firstAttribute="trailing" secondItem="zrS-03-DDn" secondAttribute="trailing" constant="60" id="GzC-lN-g60"/>
                <constraint firstItem="hzR-1Q-ykL" firstAttribute="top" secondItem="F1U-Ro-5t3" secondAttribute="top" constant="150" id="HJW-wf-vfC"/>
                <constraint firstItem="hzR-1Q-ykL" firstAttribute="centerX" secondItem="Sjg-bU-WC6" secondAttribute="centerX" id="RIh-q1-mBB"/>
                <constraint firstItem="zrS-03-DDn" firstAttribute="top" secondItem="F1U-Ro-5t3" secondAttribute="top" constant="40" id="VvM-GS-2fV"/>
                <constraint firstItem="yWS-Tb-Ja1" firstAttribute="leading" secondItem="F1U-Ro-5t3" secondAttribute="leading" id="lHy-ex-Q8I"/>
                <constraint firstItem="xeF-Hb-EpB" firstAttribute="top" secondItem="F1U-Ro-5t3" secondAttribute="top" constant="40" id="pN3-oY-vex"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F1U-Ro-5t3"/>
        </view>
    </objects>
</document>
